<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <nav>
        <a href="/indux.html">Home</a>
        <a href="/pages/bio.html"></a>
        <a href="/pages/semantica.html"></a>
        <a href="/pages/toDoList.html">Lista de Tarefas</a>
    </nav>
    <h3>Lista de Tarefas</h3>
    <section>
        <h4>Lista de Estudos</h4>
        <ul>
          <li>Java</li>
          <ul>
                <li type="disc">Variaveis</li>
                <li type="square">Condicionais</li>
                <li type="none">Repetiçoes</li>
                <li type="circle">POO</li>
            </ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Git/GitHub</li>
            <li>Dom</li>
        </ul>
    </section>    
    <hr>
    <section>
        <h4>Lista de Compras</h4>
        <ol start="99">
            <li>Carnes</li>
            <ol type="1">
                <li>Picanha</li>
                <li>Calabresa</li>
            </ol>
            <li>Acompanhamentos</li>
            <ol type="a">
                <li>arroz</li>
                <li>farova</li>
                <li>pao de alho</li>
            </ol>
            <li>Outros</li>
            <ol type="A" start="4">
                <li>Gelo</li>
                <li>Limao</li>
                <li>Sal</li>
            </ol>
            <li>Bebidas</li>
            <ol type="I">
                <li>Cerveja</li>
                <li>Suco</li>
                <li>Refrigerante</li>
            </ol>
        </ol>
    </section>
    <footer>
        <hr>
        <nav>
            <a href="https://www.google.com.br"target=_blank>Google</a>
            <a href="https://www.youtube.com.br"target=_blank>YouTube</a>
        </nav>
        <p>2024@rythx - flexpeak</p>
    </footer>
</body>
</html>